{
  "name": "block-battle",
  "version": "0.3.0",
  "description": "Falling-block puzzle inside Claude Code: solo Marathon, a bot to beat, 1v1 battles and a leaderboard while a long task runs",
  "author": { "name": "JustPressOne Inc." },
  "license": "MIT",
  "repository": "https://github.com/jpo-oss/claude-games",
  "homepage": "https://github.com/jpo-oss/claude-games",
  "documentationUrl": "https://github.com/jpo-oss/claude-games/tree/main/plugins/block-battle#readme",
  "supportUrl": "https://github.com/jpo-oss/claude-games/issues",
  "privacyPolicyUrl": "https://github.com/jpo-oss/claude-games/blob/main/PRIVACY.md",
  "types": "./types/index.d.ts"
}
